@import "../abstracts/functions"
@import "../base/reset"
@import "../abstracts/variables"

body 
    font-family: 'Open Sans', sans-serif
    font-family: 'Roboto', sans-serif
    background: $mainColor
    font-size: 1.6rem 
    color: white

.container
    max-width: 160rem
    margin: 0 auto
