@import "../abstracts/functions"
@import "../abstracts/variables"
    
.creating-panel 
    background: $mainColor
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 20
    display: grid
    display: none
    grid-template-columns: 34% 6% 60%
    grid-template-rows: repeat(8,1fr)
    padding: 3.5rem 8rem
    // animation: appearance 1s
    @include mq(small)
        background: red
    &__mobile
        position: fixed
        top: 0
        left: 0  
        width: 100%
        height: 100%
        display: none
        background: red
        @include mq(small)
            background: $mainColor
            z-index: 92
            display: flex
            align-items: center
            justify-content: center
            font-size: 2.5rem
        .title
            text-align: center
            text-transform: uppercase
    & *
        overflow: hidden
    &__select-container
        grid-row: 3/8
        grid-column: 1/2   
        
    &__add-btn
        grid-row: 8/9
        grid-column: 1/2
        width: 100%
        margin-top: auto
        @include cleanBtn($accent,min-content,100%)
        @include mq(large) 
            font-size: 1.7rem
    &__title
        grid-column: 1/2
        @include input(min-content,30rem)

    &__description
        grid-column: 3/4
        @include input(9.3rem,100%)
    &__switch-type
        grid-row: 2/3
        width: 100%
        height: 6rem
        display: flex
        border: 2px solid white
        @include mq(large)
            height: 5rem   
        button
            background: transparent
            flex: 1
            border: none
            color: white
            text-transform: uppercase
            font-size: 2rem
            transition: background .2s
            &:hover
                background: rgb(black ,.2 )
        .selected
            background: $accent
    &__info
        grid-row: 2/3
        grid-column: 3/4
        display: flex
        align-items: center
        padding-top: 2em
        &--text
            font-size: 2.3rem
            text-transform: uppercase
            font-style: italic
            line-height: 210%
            padding-right: 2em
            padding-left: 1em
            margin-right: 2em
            background: $accent
            clip-path: polygon(0 0, 89% 0, 100% 100%, 0% 100%)
        &--delete-btn
            @include cleanBtn($red,min-content,16rem)
            font-size: 1.8rem
            display: none
            @include mq(large)
                @include cleanBtn($red,100%,10rem)
                font-size: 1.3rem
        .active-delete-btn
            display: block   
            &:hover
                cursor: grab
    &__plan 
        grid-row: 3/8
        grid-column: 3/4
        
        
    &__save-plan-btn
        grid-row: 8/9
        grid-column: 3/4
        @include cleanBtn($green,min-content,30rem)
        @include mq(large) 
            font-size: 1.7rem
            
    &__public-plan
        margin-left: auto
        height: 6.6rem
        width: 28rem
        font-weight: bold
        font-size: 2.3rem
        text-transform: uppercase
        display: flex
        align-items: center
        @include mq(large) 
            font-size: 1.7rem
            justify-content: flex-end
            padding-right: 2em
    &__public-plan--checkbox
        @include checkbox(2.6rem ,2.6rem)
        border: 1px solid white
        margin-left: 2rem
    &__action-container
        grid-row: 8/9
        grid-column: 3/4
        display: flex
        align-items: flex-end
        
        
    
 
