@import "../abstracts/functions"
@import "../abstracts/variables"

.data
    display: flex
    min-height: 70vh
    width: 100%
    @include mq(medium)
        height: auto
        flex-direction: column
    &__input
        flex: 1
        display: flex
        flex-direction: column
        &__btn-container
            width: 100%
            display: flex
            gap: 2.5rem
            padding: 1em 0
            justify-content: center
            & > *
                @include button(false,5rem,28rem)
                background: $gray
                clip-path: polygon(0 0, 100% 0, 89% 100%, 0% 100%)
                @include mq(small)
                    font-size: 1.9rem
                    padding: 0em
                    text-align: center
                    clip-path: none
            &--body
                clip-path: polygon(0 0, 100% 0, 100% 100%, 11% 100%)
                text-align: right
                padding-right: 1em
                @include mq(small)
                    font-size: 1.9rem
                    padding: 0em
                    text-align: center
                    clip-path: none
            .chosen
                background: $accent
        .measurement
            &__container
                // max-height: 80%
                margin-top: 1em
                // overflow: auto
            &__input-box
                display: grid
                grid-template-columns: 1fr 1fr
                justify-content: center
                align-items: baseline
                gap: 2.5rem
                grid-row: 200px  
                &:last-child
                    margin-bottom: 2em  
                &
                    margin-bottom: 0.8em
                &--text
                    text-align: right
                    font-size: 2.5rem
                    font-weight: 300
                    font-style: italic
                &--input
                    width: 11rem
                    text-align: center
                    color: white
                    font-size: 1.9rem
                    outline: none
                    border: 0
                    padding: .3em
                    background: $grayInput
                    transition: background .3s
                    &:hover
                        background: rgb($grayInput,.5 ) 
    &__output
        flex: 1
        min-height: 30rem
        width: 100%
        background: #2e417c
    &__save-btn
        @include mq(medium)
            margin: 0 auto !important
        
        

        