.display-plan
    background: $mainColor
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 20
    padding: 4em 6em
    display: none
    @include mq(large)
        padding: 2em 3em
    @include mq(small)
        display: flex 
        align-items: center
    @include mq(fold)
        padding: 2em 1em
    &__container
        max-width:  100rem
        height: 100%
        margin: 0 auto
        display: grid
        grid-template-rows: 15% 65% 20%
        @include mq(small)
            grid-template-rows: 15% min-content min-content
            height: auto
            padding-bottom: 4em
    &__progress-bar
        &--title
            font-size: 2rem
            font-weight: bold
            text-transform: uppercase
        &--box
            position: relative
            width: 100%
            height: 4rem
            margin-top: 0.5em
            background: black
        &--fill
            @include absolute(0.75rem ,50%, false )
            transform: translateY(-50%)
            width: calc( 80% - 1.5rem )
            height: calc( 100% - 1.2rem )
            background: $lightBlue
    &__show-exercise
        display: grid
        height: 40rem
        max-height: 100%
        width: 70rem
        margin: 0 auto
        grid-template-columns: 15% 8% 54% 8% 15%
        grid-template-rows: 11rem 6rem 5rem auto
        @include mq(large)
            grid-template-rows: 7rem 4rem 4rem auto
            padding-bottom: 3em
        @include mq(small)
            width: 100%
            grid-template-columns: 15% 70% 15%
        

        &--title
            grid-column: 1/-1
            grid-row: 1/3
            background: $gray
            font-size: 3.2rem
            text-transform: uppercase
            text-align: center
            padding-top: 1.1em
            font-weight: bold
            @include mq(large)
                padding-top: .6em
            @include mq(small)
                font-size: 2.8rem
                padding-top: .8em
            @include mq(fold)
                font-size: 2.2rem
        &--details
            grid-column: 3/4
            grid-row: 2 /4
            background: $accent
            position: relative
            display: flex
            align-items: center
            @include mq(small)
                grid-column: 2/3
            @include mq(fold)
                grid-column: 1/4
            &::after
                @include absolute(50%,0, false)
                background: white
                width: 2px 
                height: 100%
                transform: translateX(-50%)
            & > * 
                flex: 1
                text-align: center
                font-size: 2rem
            .sub-title
                font-weight: bold
                font-size: 1.8rem
                text-transform: uppercase
                padding-top: .3em
                @include mq(small)
                    font-size: 1.6rem
        &--description
            grid-column: 2/5
            grid-row: 3/-1
            background: rgb(#000000,.18)
            z-index: -1
            padding: 0 6rem
            padding-top: 6rem
            text-align: center
            font-size: 2.2rem
            font-weight: lighter
            font-style: italic
            @include mq(small)
                grid-column: 1/-1
            
           
            
    &__action-panel
        display: grid
        justify-items: end
        grid-template-columns: 1fr 2em 1fr
        @include mq(small)
            display: flex
            flex-direction: column
            gap: 1em
    
    &__previous-btn , &__next-btn
        @include cleanBtn($green , min-content, 30rem)
        font-size: 2.4rem
        @include mq(small)
            @include cleanBtn($green , min-content, 20rem)
        @include mq(small)
            @include cleanBtn($green , min-content, 100%)
        // @include mq(mobile)
        //     background: red
    &__previous-btn
        border-color: $accent
    &__next-btn
        justify-self: start
        grid-column: 3/4
    &__next-exercise
        grid-column: 1/-1
        justify-self: center
        @include mq(small)
            text-align: center
        