@import "../abstracts/functions"
@import "../abstracts/variables"

.exercise-add-panel , .exercise-edit-panel 
    background: $mainColor
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 20
    display: none
    @include mq(medium)
        padding: 0 2em
    &__container
        max-width: 60rem
        margin: 0 auto
        margin-top: 7rem
    &__title
        @include input(min-content,100%)
        margin-bottom: 4rem
    &__description
        @include input(min-content,100%)
    &__add-btn, &__close-btn
        @include cleanBtn($green,min-content,100%)
        font-size: 2rem
        margin-top: 3em
    &__delete-btn
        @include cleanBtn($red,min-content,100%)
        margin-top: 3em
        font-size: 2rem
        margin-bottom: 1em
    &__close-btn
        margin: 0

   