@import "../abstracts/functions"
@import "../abstracts/variables"
@import "../layout/creating-panel-app"

.set-edit-panel
    background: $mainColor
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 20
    padding: 4em 6em
    display: none
    &__container
        display: grid
        grid-template-columns: 33% 7% 62%
        grid-template-rows: 14% 10% auto 15%
        max-width: 100% 
        height: 100% 
    &__title-container
        @include input(min-content,50rem)
        grid-column: 1/4
        margin: 0 auto
    &__select-container
        grid-row: 3/-1
    &__text
        background: $accent
        width: 20rem
        padding: .3em
        padding-left: 1em
        line-height: 140%
        height: min-content
        font-size: 2.3rem
        text-transform: uppercase
        clip-path: polygon(0 0, 100% 0, 91% 100%, 0% 100%)
    &__plan
        grid-row: 2 / -2
        grid-column: 3 / 4
        
    &__action-container
        grid-row: 4 / 5
        grid-column: 3 / 4
        display: flex
        align-items: flex-end
    &__save-btn
        @include cleanBtn($green,min-content,26rem)
        font-size: 2.5rem
        margin-left: 1em
        @include mq(large) 
            font-size: 2rem
    &__delete-btn
        @include cleanBtn($red,min-content,26rem)
        margin-left: auto
        font-size: 2.5rem
        @include mq(large) 
            font-size: 2rem