.slide
    animation: appearance 1s
.exit
    position: fixed
    background: rgb(black,.65)
    z-index: 100
    width: 11rem
    height: 4rem
    top: 0
    right: 5%
    transition: height .2s
    text-align: center
    display: none
    &:hover
        height: 8rem
    &:hover .cross
        opacity: 1
    &__title
        position: absolute
        bottom: 1rem
        left: 50%
        transform: translateX(-50%)
        text-transform: uppercase
        display: none
        @include mq(mobile)
            display: block
    .cross
        height: 5rem
        width: 5rem
        margin: auto
        bottom: .2rem
        left: 50%
        top: 60%
        transform: translateX(-50%) translateY(-50%)
        position: absolute
        opacity: 0
        transition: opacity .2s
        border-radius: .5rem
        &:hover
            cursor: pointer
            background: rgb(white,.4)
        &__line:nth-child(1)
            @include absolute(50%,50%,true)
            width: 3px
            height: 4rem
            background: white
            transform: translateX(-50%) translateY(-50%) rotate(45deg) 
        &__line:nth-child(2)
            @include absolute(50%,50%,true)
            width: 4rem
            height: 3px
            background: white
            transform: translateX(-50%) translateY(-50%) rotate(45deg) 
@keyframes appearance
    0%
        top: -100vh
    100%
        top: 0
.erron-animation
    animation: opacity 2.5s forwards
.error
    width: auto
    height: min-content
    position: fixed
    top: 2rem
    padding: 2rem
    text-transform: uppercase
    left: 50%
    transform: translateX(-50%)
    z-index: 100
    opacity: 0
    background: rgb(black,.85)
    &__message
        display: block
        text-align: center
        color: $red
.empty
    width: 100%
    height: 41rem
    display: flex
    text-transform: uppercase
    color: $accent
    justify-content: center
    align-items: center
    &__title
        font-size: 2rem
        text-align: center
@keyframes opacity
    0%
        opacity: 1
    80%
        opacity: 1
    100%
        opacity: 0

.dragging
    background: rgb(black , .7) !important