@use "sass:map"
@import "../abstracts/variables"

@mixin button($straight : true,$height,$width)
    width: $width
    height: $height
    background: $accent
    padding: 0
    text-align: left
    padding-left: 1em
    font-size: 2.5rem
    color: white
    border: none
    text-transform: uppercase
    @if $straight == false
        clip-path: polygon(0 0, 89% 0, 100% 100%, 0% 100%)
    @else 
        border: 2px solid white
        background: $gray

@mixin absolute($x,$y,$center : false)
    content: ""
    position: absolute
    top: $y
    left: $x
    @if $center
        transform: translate(-50%,-50%)

                      //350px      //400px       //~700px        //~850px        //1200px
$breakpoints: ("fold": 22em,"mobile": 25em,"small": 43em ,"medium": 58em ,"large": 75em)

@mixin mq($key)
    $size : map.get($breakpoints, $key )
    @media ( max-width: $size )
        @content
    
        
    