// Colors
$mainColor : #14161E
$black : #282936
$gray : #383945
$accent : #5C69AF
$lightWhite : rgb(#FFFFFF,0.12)
$lightBlue : #26B5C5
$red : #BF524A
$green : #5CAF75
$whiteCalendar : #F5F5F5
$greenCalendar : #63AE61