@import "../abstracts/functions"
@import "../abstracts/variables"

.my-plans
    width: 100%
    height: 60%
    margin-top: 6rem
    &__top
        margin-bottom: 6rem
        overflow: hidden
    &__title
        text-align: center
        width: 50rem
        padding: 1.6rem
        margin: 3rem auto
        margin-top: 6rem
        font-size: 3.4rem
        text-transform: uppercase
        position: relative
        &::after ,&::before
            width: 100%
            height: 100%
            border: 1px solid white
            transition: left .4s , top .4s
        &::after
            @include absolute(-1rem,-1rem,false)
        &::before
            @include absolute(1rem,1rem,false)
        &:hover::before
            @include absolute(1rem,-1rem,false)
        &:hover::after
            @include absolute(-1rem,1rem,false)
        @include mq(mobile)
            font-size: 2.6rem
            width: 40rem
        @include mq(fold)
            font-size: 2.2rem
            width: 34rem
    &__bottom
        padding: 0 1em       
    &__btn-container
        height: 8rem
        display: flex
        width: 45rem
        background: $accent        
        font-size: 3.3rem
        text-transform: uppercase
        align-items: center
        clip-path: polygon(0 0, 100% 0, 89% 100%, 0 100%)
        padding-left: 2rem
        @include mq(mobile)
            font-size: 2.4rem
            width: 35rem
    .btn-container
        &__input
            width: 3.6rem
            height: 3.6rem
            background: $gray
            margin-left: 1.2rem
            position: relative
            &:hover
                cursor: pointer
            &:checked::after
                background: white
            &::after
                @include absolute(50%,50%,true)
                width: 100%
                height: 100%
                box-shadow: inset 0 0 15px #000000
    &__card-container
        display: flex
        gap: 3em 
        overflow: auto
        background: rgb(black ,.1 )

        &::-webkit-scrollbar
            height: 1rem

        &::-webkit-scrollbar-track 
            background:  rgba(255, 255, 255, 0.125)
            
        &::-webkit-scrollbar-thumb 
            background-color: darkgrey
            outline: 1px solid slategrey
    &__crate-plan-btn
        width: 35rem
        margin: 2em auto