.show-plan , .show-set 
    background: $mainColor
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 20
    padding: 3em 4em
    display: none
    @include mq(small)
        padding: 2em 1em
    &__container
        max-width:  100rem
        height: 100%
        margin: 0 auto
    &__title
        font-size: 3rem
        text-transform: uppercase
        background: $black
        padding: .3em .7em
        padding-right: 1em
        width: auto
        display: inline-block
        clip-path: polygon(0 0, 94% 0, 100% 100%, 0% 100%)
        margin-bottom: .6em
    &__description
        padding: 1em
        font-size: 2rem
        border: 2px solid white
        margin-bottom: 1em
    &__element-container
        height: 63%
        overflow: auto
        @include mq(small)
            height: 50%
    &__add-btn
        @include cleanBtn($lightBlue,auto , 34rem)
        font-size: 2rem
        @include mq(small)
            margin: 0 auto
    &__close-btn
        @include cleanBtn($green,auto , 34rem)
        font-size: 2rem
        @include mq(small)
            margin: 0 auto
    .btn-container
        display: flex
        gap: 2em
        justify-content: center
        width: 100%
        margin-top: 1em
        @include mq(small)
            flex-direction: column

.show-set 
    &__container
        min-width: 60%
    &__title
        background: $lightBlue
        clip-path: polygon(0 0, 89% 0, 100% 100%, 0% 100%)
    &__close-btn
        margin: 0 auto