@import "../base/base"
@import "../abstracts/functions"
@import "../components/_buttons"
@import "../layout/first-page-app"
@import "../layout/data-info-app"
@import "../layout/my-plans-app"
@import "../layout/creating-panel-app"
@import "../layout/creating-panel-mobile-app"
@import "../layout/exercise-panel-app"
@import "../layout/set-edit-panel-app"
@import "../layout/select-plan-app"
@import "../layout/display-plan-app"
@import "../components/_footer"
@import "../components/_select-container"
@import "../components/_plan"
@import "../components/_other-stuff-app"
@import "../components/_confirm-page-app"


html
    @include mq(large)
        font-size: 54%
    @include mq(medium)
        font-size: 50%
    @include mq(small)
        font-size: 45%
