.clean-btn
    @include button(true,auto,28rem)
    text-align: center
    border: 2px solid $accent
    background: transparent
    padding: 0
    line-height: 210%
    margin-top: auto
    margin-left: 2em
    &:hover
        cursor: pointer

