footer
    height: 20rem
    display: flex
    text-align: center
    font-size: 2.2rem
    align-items: flex-end
    justify-content: center
    padding-bottom: 2rem
    background: linear-gradient(180deg, rgba(28,30,43,1) 0%, rgba(11,17,18,1) 100%)