.select-container
    background: $black
    padding: 1em
    padding-right: 2em
    overflow: auto
    background: rgb(#FFFFFF , .12)
    &__element
        width: 100%
        display: flex  
        height: 6rem
        align-items: center
        padding-left: 1.5rem
        text-transform: uppercase
        font-size: 2rem
        background: rgb(#000000,.18)
        @include mq(large)
            height: 5rem   
            font-size: 1.6rem
        &--btn
            margin-left: auto
            @include cleanBtn(rgb(#000000,.18),100%,9rem)
            background: rgb(#FFFFFF , .26)
            font-size: 1.8rem
            &:hover
                background: rgb(black ,.1)
            @include mq(large) 
                font-size: 1.6rem