.card
    flex-shrink: 0
    display: block
    width: 32rem
    height: 41rem
    background: $lightWhite
    display: flex
    flex-direction: column
    &__description
        padding: 2em
        height: calc( 100% - 18rem )
        &--title
            font-size: 3.1rem
            font-weight: bold
            text-transform: uppercase
            margin-bottom: 0.3em
        &--text
            padding: 1em
            letter-spacing: 0.2rem
            line-height: 140%
            height: calc( 100% - 1em )
            border-radius: 0.5rem
            background: rgb(#000000 ,0.18 )
    &__action
        position: relative
        padding: 2em
        padding-top: 7rem
        margin-top: auto
        height: 18rem
        &::after
            background: $accent
            z-index: -1
            @include absolute(0,0,false)
            width: 100%
            height: 100%
            clip-path: polygon(0 33%, 100% 0, 100% 100%, 0% 100%)
        & > *
            width: 100%
            display: inline
            text-transform: uppercase
            font-weight: bold
            color: white
        &--show-details
            font-size: 1.3rem
            margin-bottom: 0.5em
            background: $black
            border: 0
            height: 2.8rem
        &--select-plan
            @include button(true,5rem ,100%)
            font-size: 1.9rem
            text-align: center
            padding: 0


