@use "sass:map"
@import "../abstracts/variables"

@mixin button($straight : true,$height,$width)
    width: $width
    height: $height
    background: $accent
    padding: 0
    text-align: left
    padding-left: 1em
    font-size: 2.5rem
    color: white
    border: none
    text-transform: uppercase
    transition: background .3s
    @if $straight == false
        clip-path: polygon(0 0, 89% 0, 100% 100%, 0% 100%)
        
    @else 
        border: 2px solid white
        background: $gray
    &:hover
        background: $accent
@mixin cleanBtn($color, $height,$width)
    background: transparent
    color: white
    border: 2px solid $color
    line-height: 230%
    font-size: 2.6rem
    height: $height
    width: $width
    text-transform: uppercase
    transition: background .3s
    &:hover
        background: $color

@mixin checkbox($height,$width)
    width: $height
    height: $width
    background: $gray
    position: relative
    &:hover
        cursor: pointer
    &:checked::after
        background: white
    &::after
        @include absolute(50%,50%,true)
        width: 100%
        height: 100%
        box-shadow: inset 0 0 15px #000000

@mixin absolute($x,$y,$center : false)
    content: ""
    position: absolute
    top: $y
    left: $x
    @if $center
        transform: translate(-50%,-50%)

@mixin input($height,$width)
    width: $width
    height: $height
    border: 2px solid white
    position: relative
    overflow: visible
    input , textarea
        width: 100%
        height: 100%
        background: transparent
        border: none
        outline: none
        padding: .7em 1.1em
        color: white
        font-size: 2rem
        resize: none
    .placeholder
        position: absolute
        top: -.5em
        left: 1.5em
        background: $mainColor
        padding: 0 .7em
        text-transform: uppercase

                      //350px      //400px       //~700px        //~850px        //1200px
$breakpoints: ("fold": 22em,"mobile": 25em,"small": 43em ,"medium": 58em ,"large": 75em)

@mixin mq($key)
    $size : map.get($breakpoints, $key )
    @media ( max-width: $size )
        @content
    
        
    